<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!--build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>


      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">HOTELES</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Tincidunt tortor aliquam nulla facilisi cras. Lorem dolor sed viverra ipsum nunc aliquet bibendum
      enim. Aliquam id diam maecenas ultricies. Justo eget magna fermentum iaculis eu non. Accumsan tortor posuere ac ut
      consequat semper viverra. Est placerat in egestas erat. Dictum varius duis at consectetur lorem donec massa
      sapien. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Eget mi proin sed libero. Et netus
      et malesuada fames ac turpis.

      Ac auctor augue mauris augue neque gravida in. Tincidunt praesent semper feugiat nibh. Neque viverra justo nec
      ultrices dui sapien. Fermentum iaculis eu non diam phasellus vestibulum. Mauris a diam maecenas sed enim.
      Scelerisque mauris pellentesque pulvinar pellentesque. Magna ac placerat vestibulum lectus mauris ultrices eros
      in. Etiam sit amet nisl purus in mollis nunc sed. Tincidunt arcu non sodales neque. Sagittis purus sit amet
      volutpat consequat.
    </span>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="js/index.js"></script>
 <!--endbuild-->
</body>
<footer>
  <div class="row">
    <div class="col-sm-4">
      <a href="https://www.facebook.com">Facebook</a><br>
      <a href="https://www.twitter.com">Twitter</a><br>

      <a href="https://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>Oficina Central</h3>
        <p>Ciudad de Guatemala.</p>
        <p> +502 2256 5982</p>
        <p> contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com">Nosotros</a>
      <a href="https://www.twitter.com">Precios</a>
      <a href="https://www.instagram.com">Términos y Condiciones</a>
      <a href="https://www.instagram.com">Contacto</a>
    </div>
  </div>

</footer>

</html>