<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <!--build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>


      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">HOTELES</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <!-- <img src="./images//banner.jpg" class="img-fluid" style="width: 1110px;"> -->
    <br><br>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary container-fluid" type="button" data-toggle="collapse" data-target="#habitaciones"
          aria-expanded="false" aria-controls="multiCollapse1">Habitaciones</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary container-fluid" type="button" data-toggle="collapse" data-target="#restaurante"
          aria-expanded="false" aria-controls="multiCollapse2">Restaurante</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary container-fluid" type="button" data-toggle="collapse" data-target="#spa"
          aria-expanded="false" aria-controls="multiCollapse3">Spa</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="habitaciones">
        <p>
          <h3>Habitaciones</h3>
          <p>Ofrecemos una variedad de habitaciones para todos los gustos. Habitaciones
            simples, Delux y Suites.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="restaurante">
        <p>
          <h3>Restaurante</h3>
          <p>Deleitate con una experiencia culinaria de alto nivel.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="spa">
        <p>
          <h3>Spa</h3>
          <p>Salas de masaje seco o húmedo, sauna y terapias corporales a tu disposicion.</p>
        </p>
      </div>
    </div>

    <br><br>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
     
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/barcelona.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/guatemala.jfif" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/miami.jfif" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br><br>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/guatemala.jfif" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title">Hotel Guatemala</h5>
          <h5 class="card-subtitle text-muted">Guatemala</h5>


          <p class="card-text">Ubicado en el departamento de Sololá. Con vista al lago de Atitlán.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span>Reservar</button>
        </div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/mexico.webp" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con desayuno gratis.">Hotel México</h5>
          <h5 class="card-subtitle text-muted">Ciudad de México</h5>

          <p class="card-text">Ubicado en el centro de la ciudad, a solo 10 minutos del Zócalo.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/bogota.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title">Hotel Colombia</h5>
          <h5 class="card-subtitle text-muted">Colombia</h5>

          <p class="card-text">Ubicado en Bogotá.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto</button>
        </div>
        <div> <button type="button" class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span>Reservar</button></div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/barcelona.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title">Hotel Barcelona</h5>
          <h5 class="card-subtitle text-muted">España</h5>

          <p class="card-text">Ubicado en el centro de la ciudad.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
            Contacto</button>
        </div>
        <div> <button type="button" class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span>Reservar</button></div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/miami.jfif" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title">Hotel Miami</h5>
          <h5 class="card-subtitle text-muted">Estados Unidos</h5>

          <p class="card-text">Ubicado a la orilla de la playa.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
            Contacto</button>
        </div>

        <div> <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
            <span class="oi oi-plus"></span>Reservar</button></div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="email" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 
  <!-- Cambio por errores de javascript -->
 <!--  <script  src="node_modules/jquery/dist/jquery.min.js"></script>
  <script  src="node_modules/popper.js/dist/popper.js"></script>
  <script  src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
   <!--build:js js/main.js-->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!--endbuild-->
</body>
<footer>
  <div class="row">
    <div class="col-sm-4">
      <a href="https://www.facebook.com">Facebook</a><br>
      <a href="https://www.twitter.com">Twitter</a><br>

      <a href="https://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Ciudad de Guatemala.</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +502 2256 5982</p>
        <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://www.facebook.com">Nosotros</a>
      <a href="https://www.twitter.com">Precios</a>
      <a href="https://www.instagram.com">Términos y Condiciones</a>
      <a href="https://www.instagram.com">Contacto</a>
    </div>
  </div>

</footer>

</html>